{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiKey": "your-secure-api-key"
  },
  "AllowedHosts": "*"
}
